<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible
IE=edge">
    <link rel="stylesheet" href="st.css" >
    <style></style>
    <title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href=icon.png>
<script class="u-script" type="text/javascript" src="index.js" defer=""></script>

<!--DEVICE viewport-->
    <meta name= "viewport" content= "width=device-width, initial-scale=1">
</head>


<body>
    <div>
        <ul id="menu" class="center">
            <li><a class="sop" href="index.html">Profile</a></li>
            <li><a class="sop" href="index.html">About Me</a></li>
            <li><a class="sop" href="index.html">Services</a></li>

        </ul>
    </div>

    <div class="form1">

        <form action="https://forms.nicepagesrv.com/Form/Process" class=" form1 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
          <div class="u-form-group u-form-name u-label-top u-form-group-1">
            <label id="name" for="name-6797" class="u-label">Name</label>
            <input type="text" placeholder="Name" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
          </div>
          
          <div class="u-form-email u-form-group u-label-top u-form-group-2">
            <label id="email" for="email-6797" class="u-label">Email</label>
            <input type="email" placeholder="Email" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
          </div>

          <div class="u-form-group u-form-message u-label-top u-form-group-3">
            <label id="content" for="message-6797" class="u-label">Address</label>
            <textarea placeholder="Address" rows="4" cols="50" id="message-6797" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
          </div>

          <div class="u-form-group u-form-radiobutton u-label-top u-form-group-4">
            <div class="u-form-radio-button-wrapper">
              <br><span id="pack"><br>Pacchetto </span><br>
              <input type="radio" name="Pacchetto" value="Audio e Luci">
              <label id="audioeluci" class="u-label" for="radiobutton">Audio e Luci</label>
              <br>
              <input type="radio" name="Pacchetto" value="Audio">
              <label id="audio" class="u-label" for="radiobutton">Audio</label>
              <br>
            </div>
          </div>

          <br>
          <div class="u-form-address u-form-group u-label-top u-form-group-5">
            <label id="name" for="address-333f" class="u-label">Luogo</label>
            <input type="text" placeholder="Inserisci il tuo indirizzo" id="address-333f" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
          </div>
          <div id="provincia" class="u-form-group u-form-select u-label-top u-form-group-6">
            <label id="p-f" for="select-66c5" class="u-label">Provincia</label>
            <div id="" class="u-form-select-wrapper">
              <select id="select-66c5" name="Provincia" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
                <option value="(PD)">(PD)</option>
                <option value="(VE)">(VE)</option>
              </select>
            
            </div>
          </div>

          <div id="data" class="u-form-date u-form-group u-label-top u-form-group-7">
            <label id="data" for="date-0019" class="u-label">Data</label>
            <input type="date" placeholder="MM/DD/YYYY" id="date-0019" name="Data" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
          </div>
          <div id="tel" class="u-form-group u-form-phone u-label-top u-form-group-8">
            <label id="tel-t" for="phone-9292" class="u-label">Telefono (facoltativo)</label>
            <input type="tel" placeholder="Inserisci il tuo numero (es. +39 00000000)" id="phone-9292" name="Numero Telefono" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" pattern="\+\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" maxlength="10">
          </div>

          <div id="ac" class="u-form-agree u-form-group u-label-top u-form-group-9">
            <input type="checkbox" id="agree-4883" name="agree" class="u-agree-checkbox" required="">
            <label for="agree-4883" class="u-label">Accetto di inviare la mail</a>
            </label>
          </div>

          <div class="u-align-left u-form-group u-form-submit u-label-top u-form-group-10">
    
            <input id="submitButton" type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="9755723b0abfc96e1e3c6089872d63db">
        </form>
      </div>

</body>
</html>